db.schedules.insert(
[
  {
    "teacherName": "Carol",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/12.jpg",
    "teacherRating": 4.3,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "weekDaysAvailable": "1,3,5",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 30.5,
    "distance": 2300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Bob",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "French",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 3300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Eve",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/59.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 33.5,
    "distance": 4000,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Grace",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/72.jpg",
    "teacherRating": 4.1,
    "teacherPhone": 1234314919,
    "subjectName": "English",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 37.5,
    "distance": 5300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Donald",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/90.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "Japanese",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 6300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Olivia",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/56.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "English",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 40.3,
    "distance": 7300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Robert",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/89.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "English",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 4200,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Olivia",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/56.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "Spanish",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 49.2,
    "distance": 1500,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Olivia",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/56.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "Spanish",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 40.8,
    "distance": 1600,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Heidi",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/53.jpg",
    "teacherRating": 4.3,
    "teacherPhone": 1234314919,
    "subjectName": "English",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 40.3,
    "distance": 3600,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Heidi",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/53.jpg",
    "teacherRating": 4.3,
    "teacherPhone": 1234314919,
    "subjectName": "Portuguese",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 49.2,
    "distance": 6700,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Alice",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/85.jpg",
    "teacherRating": 4.3,
    "teacherPhone": 1234314919,
    "subjectName": "Portuguese",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 40.3,
    "distance": 2200,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Rob",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/87.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "Portuguese",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 6300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Alice",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/85.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "French",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 49.6,
    "distance": 2500,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Alice",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/85.jpg",
    "teacherRating": 4.5,
    "teacherPhone": 1234314919,
    "subjectName": "Spanish",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 41.3,
    "distance": 2600,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "English",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 2700,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 2800,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Boyle",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/91.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "French",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 2200,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 4300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 7300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "French",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 6300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Jonathan",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/92.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "German",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 10300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer    stop Ye to misery wisdom plenty polite to as.Prepared interest proposal    it he exercise.My wishing an in attempt ferrars.Visited eat you why    service looking engaged.At place no walls hopes rooms fully in .Roof    hope shy tore leaf joy paid boy.Noisier out brought entered detract    because sitting sir.Fat put occasion rendered off humanity has.    Compliment interested discretion estimating on stimulated apartments    oh.Dear so sing when in find read of call.",
    "__v": 0
  },
  {
    "teacherName": "Judy",
    "teacherPicUrl": "https://randomuser.me/api/portraits/women/86.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "Japanese",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 3300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  },
  {
    "teacherName": "Peter",
    "teacherPicUrl": "https://randomuser.me/api/portraits/men/88.jpg",
    "teacherRating": 4.9,
    "teacherPhone": 1234314919,
    "subjectName": "Spanish",
    "loc": [-45.9206777, -23.227223],
    "hourPrice": 50.3,
    "distance": 2300,
    "teacherStory": "Ever since I started lorem ipsuing I could no longer stop Ye to misery wisdom plenty polite to.",
    "__v": 0
  }
]
)
